<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Product -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/my_border"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:layout_height="80dp"
            >
            <ImageView
                android:id="@+id/imgThuoc"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="user avatar"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simethicon"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:id="@+id/txtDrugName"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100.000"
                android:textStyle="bold|italic"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:id="@+id/txtDrugPrice"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="80dp"
            >
            <Button
                android:text="Thêm"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/btnAddProduct"
                android:backgroundTint="@color/design_default_color_secondary_variant"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>