<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Product -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/my_border"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
                <ImageView
                    android:id="@+id/imgCustomer"
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="60dp"
                    android:contentDescription="user avatar"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bill"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="20dp"
                />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:layout_height="wrap_content"
                    android:text="Khách hàng"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/txtCustomerName"
                    />

                <TextView

                    android:id="@+id/txtTotalOrder"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:text="100.000"
                    android:textStyle="bold|italic" />

                <Button
                    android:text="Xem"
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnDetailOrder"
                    android:backgroundTint="@color/design_default_color_secondary_variant"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>