<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order.Order"
    >

    <!-- Header order -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/primary"
        >

        <!-- Title header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Thông tin khách hàng"
            android:textColor="@color/light"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
        />

        <!-- Info customer -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avatar"
                android:contentDescription="user avatar"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtAvatar"
                />

            <!-- Info detail  -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Khách hàng: "
                    android:textColor="@color/light"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:id="@+id/txtUsername"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Số ĐT: "
                    android:textColor="@color/light"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:id="@+id/txtPhone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Địa chỉ: "
                    android:textColor="@color/light"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:id="@+id/txtAddress"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Scroll view button -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".60"
        >
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <!-- Order line -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/my_border"
                    android:layout_marginBottom="5dp"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/medicine"
                            android:contentDescription="user avatar"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            />

                        <!-- Order line medicine  -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Simethicon"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="SL: 100"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="10,000 VNĐ"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Order line -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/my_border"
                    android:layout_marginBottom="5dp"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/medicine"
                            android:contentDescription="user avatar"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            />

                        <!-- Order line medicine  -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Magnesi"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="SL: 20"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="14,300 VNĐ"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Order line -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/my_border"
                    android:layout_marginBottom="5dp"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/medicine"
                            android:contentDescription="user avatar"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            />

                        <!-- Order line medicine  -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Esomeprazol"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="SL: 35"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="17,800 VNĐ"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Order line -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/my_border"
                    android:layout_marginBottom="5dp"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        >


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/medicine"
                            android:contentDescription="user avatar"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            />

                        <!-- Order line medicine  -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Esomeprazol"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="SL: 35"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="17,800 VNĐ"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Add item order line -->

    <!-- Info total order -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".20"
        android:background="@drawable/my_border"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".70"
            android:paddingLeft="15dp"
            android:text="XUẤT HÓA ĐƠN THÀNH CÔNG"
            android:textColor="@color/teal_700"
            android:textSize="20dp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight=".30"
            android:contentDescription="user avatar"
            android:src="@drawable/ic_success" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Tổng đơn hàng:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="1,000,000 VNĐ"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/txtTotalOrder"/>
    </LinearLayout>

    <!-- Group button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Tạo hóa đơn mới"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:id="@+id/btnNewOrder"
            android:backgroundTint="@color/primary"/>
    </LinearLayout>
</LinearLayout>